<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackNet - Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #signup-form {
            max-width: 300px;
            padding: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        #signup-form div {
            margin-bottom: 20px;
            /* Increased margin between elements */
        }

        #signup-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 18px;
            /* Increased font size */
            padding: 5px 0;
        }

        #signup-form input[type="text"],
        #signup-form input[type="password"],
        #signup-form input[type="email"] {
            width: 100%;
            padding: 15px;
            /* Increased padding for inputs */
            font-size: 18px;
            /* Increased font size for inputs */
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #signup-form button[type="submit"] {
            width: 100%;
            padding: 15px;
            /* Increased padding for the button */
            font-size: 18px;
            /* Increased font size for the button */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #signup-form button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form id="signup-form" method="post" action="/signup">
        {% csrf_token %}
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password1" placeholder="Enter your password" />
        </div>
        <div>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="password2" placeholder="Confirm your password" />
            {% if form.erros.password2 %}
                <p style="color:red; margin: 5px 0;"> {{ form.errors.password2 }} </p>
            {% endif %}
        </div>
        <div>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" placeholder="Enter your email" />
        </div>
        <div>
            <label for="user_role"> User Role: </label>
            <select id="user_role" name="user_role">
                <option value="enrol_hackathon">Enrol_hackathon</option>
                <option value="list_hackathon">List_hackathon</option>
            </select>
        </div>
        <button type="submit">Signup</button>
        Already have an account?
        <a href="/login">Login</a>
        {% if error %}
        <div style="color: red; margin-top: 10px">{{ error }}</div>
        {% endif %}
    </form>
</body>

</html>